MONGODB_URI=mongodb+srv://pablohga:pablo824655@portifolio-pablo.4ipth.mongodb.net/?retryWrites=true&w=majority&appName=Portifolio-Pablo
GOOGLE_CLIENT_ID=1090440969760-qgqc5tbch69c2uhpq0h3qjb04hlcl5pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000