MONGODB_URI=mongodb+srv://pablohga:pablo824655@portifolio-pablo.4ipth.mongodb.net/?retryWrites=true&w=majority&appName=Portifolio-Pablo
GOOGLE_CLIENT_ID=1090440969760-qgqc5tbch69c2uhpq0h3qjb04hlcl5pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resend
#SMTP_PASS=re_42nn5zTE_CFfcAPWLqmP4Gb9hgnbagxM3 #old
SMTP_PASS=re_8Yt6cDhv_AthCPek6RacdMpL5dEacZ3UB #new
SMTP_FROM=noreply@portify.pt
NEXT_PUBLIC_APP_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PtyUNE93NZ64E3ShSiuy2tFIbh4oToE0HfPrxcr0miiJrmd2PUl4BbDnIxBOKXDFeo3ZOTcTV8EcO3zjalIbTeZ00akQkdqZH
STRIPE_SECRET_KEY=sk_test_51PtyUNE93NZ64E3Slz1elEc7G36kJTqearLMn15KYIAcrh4Amqpe6tKXJJLW90z7NZW8MtjRdrHOZVPg6gy9tusP00CBgXgdmo
# STRIPE_PRICE_ID=price_1QZcvDE93NZ64E3S8FKAQSHE  
# STRIPE_PRICE_ID_2=price_1QZcylE93NZ64E3S9yht2FYP  
STRIPE_PUBLISHABLE_KEY=pk_test_51PtyUNE93NZ64E3ShSiuy2tFIbh4oToE0HfPrxcr0miiJrmd2PUl4BbDnIxBOKXDFeo3ZOTcTV8EcO3zjalIbTeZ00akQkdqZH
STRIPE_WEBHOOK_SECRET=whsec_7OsBB6yLIIq0K1qVsIChPAeznnI0HCQj
STRIPE_PRICE_ID_PAID=price_1Qc7AYE93NZ64E3SeDL8ZnM0
STRIPE_PRICE_ID_PAID_BRL=price_1QZcvDE93NZ64E3S8FKAQSHE
STRIPE_PRICE_ID_PAID_EUR=price_1Qc78ME93NZ64E3Sss3tx0lE
#EM REAIS STRIPE_PRICE_ID_PAID=price_1QZcvDE93NZ64E3S8FKAQSHE
# EM EUROS STRIPE_PRICE_ID_PAID=price_1Qc78ME93NZ64E3Sss3tx0lE
# EM DOLAR STRIPE_PRICE_ID_PAID=price_1Qc7AYE93NZ64E3SeDL8ZnM0
STRIPE_PRICE_ID_PREMIUM=price_1QeG3mE93NZ64E3SGPr3YCDr
STRIPE_PRICE_ID_PREMIUM_BRL=price_1QZcylE93NZ64E3S9yht2FYP
STRIPE_PRICE_ID_PREMIUM_EUR=price_1Qc7GNE93NZ64E3Sou0ox9zc
# EM DOLAR STRIPE_PRICE_ID_PREMIUM=price_1QeG3mE93NZ64E3SGPr3YCDr
# EM REAIS STRIPE_PRICE_ID_PREMIUM=price_1QZcylE93NZ64E3S9yht2FYP
# EM EUROS STRIPE_PRICE_ID_PREMIUM=price_1Qc7GNE93NZ64E3Sou0ox9zc

# CLAUDINARY VARS
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary://948824729528247:FBC_5mktGmNe8_R-9FxTBtAtiFs@dxqsqcw5p
CLOUDINARY_CLOUD_NAME=dxqsqcw5p
CLOUDINARY_API_KEY=948824729528247
CLOUDINARY_API_SECRET=FBC_5mktGmNe8_R-9FxTBtAtiFs
CLOUDINARY_UPLOAD_PRESET=user-projects-imgs
CLOUDINARY_UPLOAD_PRESET_HEROBANNER=user-hero-banner
